In [1]:
import requests
import pandas as pd

In [2]:
stats = requests.get('https://basketball-api-2007-2017.herokuapp.com/stats').json()
salaries = requests.get('https://basketball-api-2007-2017.herokuapp.com/salaries').json()
demographics = requests.get('https://basketball-api-2007-2017.herokuapp.com/demographics').json()

In [3]:
salaries_df = pd.DataFrame(columns=salaries[0].keys()) # empty

for record in salaries:
    salaries_df = salaries_df.append(record, ignore_index = True)

salaries_df.head()

,Unnamed: 0,register_value,name,Salary in $,season_start,season_end,team,full_team_name
0,0,10717.0,A.J. Hammons,"$650,000.00",2016.0,2017.0,DAL,Dallas Mavericks
1,1,11326.0,A.J. Hammons,"$1,312,611.00",2017.0,2018.0,MIA,Miami Heat
2,2,7486.0,A.J. Price,"$457,588.00",2009.0,2010.0,IND,Indiana Pacers
3,3,7944.0,A.J. Price,"$762,195.00",2010.0,2011.0,IND,Indiana Pacers
4,4,8348.0,A.J. Price,"$854,389.00",2011.0,2012.0,IND,Indiana Pacers

In [4]:
stats_df = pd.DataFrame(columns=stats[0].keys())

for record in stats:
    stats_df = stats_df.append(record, ignore_index = True)

stats_df.head()

,year,player,pos,age,team,G,GS,MP,PER,TS%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2007,Shareef Abdur-Rahim,C,30,SAC,80,45,2015,13.1,0.524,...,0.726,122,276,398,109,53,40,116,243,793
1,2007,Hassan Adams,SG,22,NJN,61,8,495,13,0.577,...,0.667,35,42,77,13,17,4,22,47,174
2,2007,Maurice Ager,SG,22,DAL,32,1,214,2.9,0.408,...,0.606,1,20,21,7,4,3,15,27,69
3,2007,LaMarcus Aldridge,C,21,POR,63,22,1392,17.1,0.533,...,0.722,144,168,312,24,22,73,43,186,565
4,2007,Malik Allen,PF,28,CHI,60,1,638,10.4,0.443,...,0.824,42,77,119,16,17,16,21,85,242

In [5]:
demographics_df = pd.DataFrame(columns=demographics[0].keys())

for record in demographics:
    demographics_df = demographics_df.append(record, ignore_index = True)

demographics_df.head()

              name height weight collage  born birth_city  birth_state
0    Al Harrington    206    104    None  1980     Orange   New Jersey
1   J.R. Henderson    206    104    None  1980       None         None
2     Bruno Sundov    218     99    None  1980      Split      Croatia
3  Jonathan Bender    211     91    None  1981   Picayune  Mississippi
4  Dalibor Bagaric    216    115    None  1980    Croatia         None

In [6]:
stats_df.to_csv("data/stats.csv")
salaries_df.to_csv("data/salaries.csv")
demographics_df.to_csv("data/demographics.csv")